<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">
      <padding android:bottom="2dp"
          android:left="2dp"
          android:right="2dp"
          android:top="2dp"/>
      <solid android:color="@android:color/white"/>
      <stroke android:color="@color/colorAccent" android:width="2dp"/>
    </shape>
  </item>
</selector>