<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
  </style>



  <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
    <item name="android:textColor">@color/colorPrimary</item>
    <item name="colorControlNormal">@color/colorPrimaryDark</item>
  </style>

  <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">

  </style>

  <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="android:windowBackground">@drawable/background</item>
  </style>

  <style name="CustomCard">
    <item name="cardCornerRadius">@dimen/cardview_default_radius</item>
    <item name="cardElevation">@dimen/card_elevation_4</item>
    <item name="cardBackgroundColor">@android:color/white</item>
    <item name="contentPadding">8dp</item>
  </style>

  <style name="CustomCard.LoginCard">
    <item name="android:layout_marginLeft">36dp</item>
    <item name="android:layout_marginRight">36dp</item>
    <item name="android:layout_marginBottom">@dimen/spacing_small_8</item>
  </style>

  <style name="CustomCard.ProductCard">
    <item name="android:layout_margin">8dp</item>
    <item name="contentPadding">8dp</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_width">match_parent</item>
  </style>

  <style name="CustomCard.DetailCard">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_margin">8dp</item>
  </style>

  <style name="NavigationDrawer" parent="Widget.Design.NavigationView">
    <item name="android:layout_height">match_parent</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_gravity">left</item>
    <item name="android:fitsSystemWindows">true</item>
    <item name="itemIconTint">@color/nav_color_selector</item>
    <item name="itemBackground">@drawable/nav_drawer_item_selector</item>
    <item name="itemTextColor">@color/nav_color_selector</item>
  </style>

  <style name="CustomButton">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">@dimen/size_large_56</item>
    <item name="android:gravity">center</item>
    <item name="android:textSize">@dimen/type_smaller_12</item>
    <item name="android:fontFamily">roboto_regular</item>
    <item name="android:textStyle">bold</item>
    <item name="android:layout_marginLeft">@dimen/spacing_medium_32</item>
    <item name="android:layout_marginRight">@dimen/spacing_medium_32</item>
  </style>

  <style name="StartBtn" parent="Base.Widget.AppCompat.Button">
    <item name="colorButtonNormal">@color/colorAccent</item>
    <item name="android:textColor">@android:color/white</item>
  </style>

  <style name="ShowBtn" parent="Base.Widget.AppCompat.Button">
    <item name="colorButtonNormal">@android:color/white</item>
    <item name="android:textColor">@android:color/black</item>
  </style>



  <style name="CountBtn">
    <item name="android:layout_width">44dp</item>
    <item name="android:layout_height">44dp</item>
    <item name="android:background">@android:color/white</item>
    <item name="android:padding">12dp</item>
  </style>


  <style name="ProductText">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:fontFamily">@string/roboto_regular</item>
  </style>

  <style name="ProductText.ProductTitle">
    <item name="android:fontFamily">@string/roboto_medium</item>
    <item name="android:layout_gravity">center_horizontal</item>
    <item name="android:textColor">@android:color/black</item>
    <item name="android:textSize">14sp</item>
    <item name="android:layout_marginLeft">8dp</item>
    <item name="android:layout_marginRight">8dp</item>
    <item name="android:layout_marginTop">8dp</item>
    <item name="android:layout_marginBottom">8dp</item>

  </style>

  <style name="ProductText.ProductTitle.FavoriteProductTitle">
    <item name="android:layout_gravity">left</item>
    <item name="android:layout_marginLeft">16dp</item>
  </style>

  <style name="ProductText.ProductTitle.CartProductTitle">
    <item name="android:layout_gravity">left</item>
    <item name="android:layout_marginLeft">0dp</item>
  </style>

  <style name="ProductText.ProductDescription">
    <item name="android:fontFamily">@string/roboto_medium</item>
    <item name="android:layout_gravity">center_horizontal</item>
    <item name="android:gravity">center</item>
    <item name="android:layout_marginTop">0dp</item>
    <item name="android:textColor">@color/gray</item>
    <item name="android:maxLines">2</item>
    <item name="android:textSize">14sp</item>
  </style>


  <style name="ProductText.ProductDescription.FavoriteDescription">
    <item name="android:layout_gravity">left</item>
    <item name="android:gravity">left</item>
    <item name="android:layout_marginLeft">16dp</item>
    <item name="android:layout_marginRight">16dp</item>
  </style>

  <style name="ProductText.ProductDescription.CartDescription">
    <item name="android:layout_gravity">left</item>
    <item name="android:gravity">left</item>
  </style>

  <style name="ProductText.LabelPrice">
    <item name="android:textSize">10sp</item>
    <item name="android:textColor">@color/gray</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textAllCaps">true</item>
    <item name="android:layout_marginBottom">0dp</item>
  </style>

  <style name="ProductText.ValuePrice">
    <item name="android:layout_height">44dp</item>
    <item name="android:textColor">@android:color/black</item>
    <item name="android:textSize">24dp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:gravity">center</item>
    <item name="android:layout_gravity">center_horizontal</item>
  </style>

  <style name="ProductText.ValuePrice.Favorite">
    <item name="android:textColor">@color/colorAccent</item>
    <item name="android:layout_gravity">left</item>
    <item name="android:textSize">18sp</item>
  </style>

  <style name="TextInputStyle">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <!--<item name="android:layout_marginLeft">16dp</item>-->
    <item name="android:layout_marginRight">16dp</item>
  </style>

  <style name="TextInputStyle.AddressDetailStyle">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_weight">0.33</item>
  </style>

  <style name="ProfileTextStyle">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
  </style>

  <style name="ProfileTextStyle.TextFields">
    <item name="android:inputType">text</item>
  </style>

  <style name="ProfileTextStyle.NumberFields">
    <item name="android:inputType">number</item>
  </style>

  <style name="ProfileItemIcon">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_marginRight">24dp</item>
    <item name="android:layout_marginLeft">22dp</item>
    <item name="android:layout_marginTop">16dp</item>
    <item name="android:layout_marginBottom">16dp</item>
  </style>

  <style name="ProfileHeadersStyle">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_marginLeft">24dp</item>
    <item name="android:layout_marginTop">24dp</item>
    <item name="android:textColor">@android:color/black</item>
    <item name="android:textSize">22sp</item>
  </style>


  <style name="ProfileTextStyle.TextFields.MainProfileText">
    <item name="android:layout_marginTop">10dp</item>
    <item name="android:background">@android:color/transparent</item>
  </style>

</resources>
