<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >
  <android.support.design.widget.CoordinatorLayout

      android:id="@+id/root_coordinator_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/lite_gray"
      >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.AppBarOverlay"
        >

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          android:layout_marginRight="@dimen/spacing_normal_16"
          app:menu="@menu/activity_root_appbar"
          app:popupTheme="@style/AppTheme.PopupOverlay"
          >

      </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/root_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:fabSize="normal"
        />
  </android.support.design.widget.CoordinatorLayout>

  <android.support.design.widget.NavigationView
      android:id="@+id/nav_view"
      app:headerLayout="@layout/header_layout"
      app:menu="@menu/activity_root_drawer"
      style="@style/NavigationDrawer"
      />



</android.support.v4.widget.DrawerLayout>