<com.hamom.mvpauth.ui.screens.account.AccountView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/account_coordinator_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >



  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height_profile_screen"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            />

        <TextView
            android:id="@+id/name_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dp"
            android:text="Константин Константинов"
            android:textColor="@android:color/white"
            android:textSize="@dimen/type_large_medium_24"
            android:textStyle="bold"
            />

      </FrameLayout>


    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>


  <android.support.v4.widget.NestedScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_anchor="@id/appbar_layout"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <include layout="@layout/content_screen_account"/>

  </android.support.v4.widget.NestedScrollView>

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/avatar_iw"
      android:layout_width="@dimen/avatar_account_width"
      android:layout_height="@dimen/avatar_account_width"
      android:layout_gravity="top|center_horizontal"
      android:src="@drawable/avatar"
      app:civ_border_color="@color/middle_gray"
      app:civ_border_width="2dp"
      app:finalHeight="@dimen/avatar_account_final_width"
      app:finalYPosition="2dp"
      app:layout_anchorGravity="bottom|center_horizontal"
      app:layout_behavior="com.hamom.mvpauth.ui.custom_views.behaviors.AccountAvatarBehavior"
      app:startHeight="2dp"
      app:startToolbarPosition="2dp"
      app:startXPosition="2dp"
      />
  </android.support.design.widget.CoordinatorLayout>

</com.hamom.mvpauth.ui.screens.account.AccountView>
